<head>
</head>
<nav class="light-blue">
  <div class="nav-wrapper container">
    <a href="/" class="brand-logo">
      Discussions
    </a>
    <ul class="right">
      <%= if @conn.assigns[:user] do %>
        <li>
          <.link href={~p"/auth/signout"}>Sign Out</.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/auth/github"}> Sign in with Github </.link>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> 
